FRONTEND_HOST=http://localhost:8000
FRONTEND_AUTH_REDIRECT=http://localhost:8000/session

FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=

PAYPAL_ID=
PAYPAL_SECRET=

EMAIL_FROM=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=